<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fang.lvxiao</groupId>
    <artifactId>Spring-In-Action</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Chapter-One</module>
        <module>Chapter-Two/stereo-autoConfig</module>
        <module>Chapter-Two/stereo-xmlConfig</module>
        <module>Chapter-Two/stereo-javaConfig</module>
        <module>Chapter-Two/stereo-mixedConfig</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <marmockito.version>1.10.18</marmockito.version>
        <junit.version>4.12</junit.version>
        <spring.context.version>5.1.0.RELEASE</spring.context.version>
        <commons.logging.version>1.2</commons.logging.version>
        <aspectjweaver.version>1.9.0</aspectjweaver.version>
        <spring.test.version>5.1.0.RELEASE</spring.test.version>
        <log4j.version>1.2.17</log4j.version>
    </properties>
</project>